{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": true,
    "declaration": true,
    "newLine": "lf",
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "strictPropertyInitialization": true
  },
  "include": ["typings/**/*", "src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
